version = 3.6.1
maxColumn = 120
assumeStandardLibraryStripMargin = true

rewrite {
  rules = [RedundantBraces, SortModifiers, PreferCurlyFors, Imports, RedundantParens ]
  redundantBraces{
    stringInterpolation = true
    parensForOneLineApply = true
  }
  imports {
    sort = ascii
  }
}

runner{
  dialect = scala213source3
}

align {
  preset = more
  multiline = true
  stripMargin = true
}

newlines {
  topLevelBodyIfMinStatements = [before,after]
  topLevelBodyMinStatements = 2
  
}
docstrings {
  style = SpaceAsterisk
  removeEmpty = true
  blankFirstLine = yes
 }