version = 3.6.1
maxColumn = 120

rewrite.rules = [Imports, SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.imports.sort = ascii


runner.dialect = scala213source3

align {
  preset = more
  multiline = true
  stripMargin = true
}

docstrings = JavaDoc
docstrings {
  style = Asterisk
  wrap = true
}
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true
newlines.afterInfix = keep
